<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Student Bio - Colton Johnson</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

  
  
  <header>
 
    <h1>Student Bio</h1>

  </header>

  <div class="container">
  <section id="main-bio">
 
  
   
      <h2>Colton Johnson</h2>
   
      <img id="bio-image" src="https://unc.bootcampcontent.com/uploads/-/system/user/avatar/637/avatar.png" alt="Colton Johnson">
    </section>
   

      <p>Colton Johnson is a Chapel Hill local aspiring to find a new career in web developement. He currently is atending the UNC Coding Bootcamp and when he is not studying works for Takeout Central as a delivery driver. In his free time Colton enjoys tennis, reading, and engauging with the community.</p>
    
   
    <section id="contact-info">
     
      <h2>Contact Info</h2>
      
      <ul>
        <li><strong>Email:</strong> <a href="#">coltonjohnson@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="#">colt45n2zzs</a></li>
        <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
      </ul>

    </section>
  </div>

</body>

</html>
